# Resume-Maker-App

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication20/: FrontPage.java  MainActivity.kt  MainActivity2.java
app/src/main/java/com/example/myapplication20/ui/theme/: Theme.kt
app/src/main/res/drawable/: backgroundcolor.xml  bgcolorbutton.xml  circle_shape.xml  custom_progress_bar.xml  rounded_rectangle_shape.xml
app/src/main/res/layout/: activity_front_page.xml  activity_main.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
